input{
        http{
                id=> "sensor_data_http_input"
        }
}

filter{

        ruby {
                code => '
                    event.get("reading").each { |k, v|
                        event.set(k,v)
                    }
                    event.remove("reading")
                '
            }

        date {
            match => ["[datetime]", "dd/MM/yyyy HH:mm:ss"]
            target => "@timestamp"
        }
}

output{

        elasticsearch{
                hosts => ["localhost:9200", "192.168.0.44:9200"]
                index => "sensor_data-%{+YYYY.MM.dd}"
        }
}
